$unit: 'px'
body
	font-size: 14px
	display: flex
	align-items: flex-start
	scrollbar-color: #D5D5D5 #ECECEC
	scrollbar-width: 3px
	::-webkit-scrollbar
		+wh(6px)
		background-color: transparent
		border-radius: 3px
	::-webkit-scrollbar-thumb
		background-color: #D5D5D5
		border-radius: 3px
main
	width: 100%
	padding-right: 24px
	padding-left: 36px
	margin-top: 0
.aside
	+wh(254px,100vh)
	display: flex
	align-items: center
	flex-direction: column
	flex: 0 0 116px
	padding: 35px 38px
	position: static
	&-logo
		+w(30px)
		overflow: hidden
		&-cont
			+w(172px)
			transition: .35s ease
			transform: scale(.9) translateX(-10px)
	&-body
		+w(30px)
		display: flex
		justify-content: space-between
		flex-direction: column
		padding-bottom: 10px
	.burger
		display: none
	.mobile-row
		padding: 0
	&-menu
		overflow: hidden
	&-block
		&-item
			+w(30px)
			padding: 0
			transition: .35s ease
		&-title
			+wh(0)
			padding: 0
			margin: 0
			display: flex
			align-items: center
			overflow: hidden
			transition: .35s ease
		&-icon
			+wh(30px)
			flex: 0 0 30px
			transition: .35s ease
		&-link
			+wh(30px)
	&-menu
		padding-top: 36px
	&-terms,&-copy,&-logo,&-body,&-close,&-close-line,&-close:before,&-close:after
		transition: .35s ease
	&-close
		+wh(20px)
		+dfc
		margin: 0 0 auto 5px
		position: relative
		&:before,&:after
			+af
			background-color: #fff
			position: absolute
		&:before,&:after,&-line
			+wh(20px,2px)
		&:before
			+w(10px)
			transform: rotate(0) translate(-5px,-8px)
		&:after
			+w(15px)
			transform: rotate(0) translate(-2.5px,8px)
		&-line
			background-color: #fff
	&-terms
		+wh(0)
		overflow: hidden
	&-copy
		+w(172px)
		opacity: 0
		margin: 0
		position: absolute
		bottom: 40px
	&.active
		flex: 0 0 254px
		padding: 35px 41px
		.aside
			&-logo
				+w(172px)
				&-cont
					transform: none
			&-body
				+w(172px)
			&-block
				&-item
					+w(172px)
					padding: 8px 0
					a:hover
						.aside-block-link
							+w(100%)
				&-title
					+wh(172px,35px)
				&-icon
					+wh(40px)
					flex: 0 0 40px
					margin: 0
				&-span
					+wh(112px,18px)
				&-link
					+wh(40px)
			&-terms
				+wh(172px,64px)
			&-close
				margin-top: 30px
				margin-left: 0
				flex-direction: column
				&:before,&:after,&-line
					+wh(20px,2px)
					position: static
				&:before,&:after
					width: 10px
				&:before
					transform: rotate(45deg) translate(1px, 8px)
				&:after
					transform: rotate(-45deg) translate(1px,-8px)
			&-copy
				opacity: 1
.block
	padding: 40px
	&-title
		font-size: 24px
.logout
	transition: .35s ease
	&:hover
		transform: scale(1.15)

.search
	padding: 25px 0 30px
	&-form
		+w(calc(100% - 300px))
		margin-right: 40px
		&:after
			margin-top: 4px
	&-button
		+wh(22px)
		+dfc
		flex: 0 0 22px
		&:hover
			transform: scale(1.15)
	&-input
		padding-left: 11px
	button
		transition: .35s ease
		&:hover
			transform: scale(1.15)

.project
	padding-bottom: 29px
	&-title
		padding: 0
		background-color: transparent
	&-btn
		padding: 15px 5px
		&:after,&:before,span
			transition: .35s ease
		&:hover
			cursor: pointer
			&:after,&:before,span
				background-color: $orange
	&-first
		padding-bottom: 18px
		margin-bottom: 14px
	&-url
		width: calc(50% - 25px)
		flex-grow: 0
		flex-shrink: 0
		flex-basis: calc(50% - 25px)
		&:first-child
			margin-right: auto
		.gr-row
			padding: 5px 4px 5px 13px
			margin-bottom: 14px
			&:last-child
				margin-bottom: 0
			span
				padding: 5px 0
			button
				padding: 4px 32px
				font-size: 14px
				box-shadow: 0 0 4px rgba(0,0,0,.32)
				transition: .35s ease
				&:hover
					transform: scale(1.05)
		&-cont
			flex-direction: row
	.history-button
		margin: 0 30px 0 auto
		&:hover
			color: $orange
	::-webkit-scrollbar
		+wh(3px)

#project:checked~.project-url-cont
	height: 86px
	
.framework
	padding: 30px 0 42px 27px
	&-title
		height: 190px
		padding: 17px 15px
	&-service
		width: calc(100% - 40px)
		padding-bottom: 45px
		top: 90px
		left: 40px
		&-cont
			flex: 0 0 148px
			margin-right: 30px
			transition: .35s ease
			position: relative
			&:after
				+af
				+wh(65px,88px)
				border-radius: 12px
				position: absolute
				bottom: 0
				right: 0
				background-color: rgba(#C4C4C4,.6)
				transition: .35s ease
			&:hover
				transform: scale(1.01)
				box-shadow: 10px 0 4px rgba(0, 0, 0, 0.1)
				&:after
					right: -7px
		&-card
			position: relative
			z-index: 100
			padding: 14px 16px
		&-title
			font-size: 18px
		&-time
			font-size: 12px
	&-controll
		top: 49px
		bottom: initial
		left: 257px
.controll
	&-button
		padding: 4px 25px
		margin-right: 20px
		font-family: $g_medium
		transition: .35s ease
		&:hover
			transform: scale(1.05)

.team
	margin-top: 36px
	padding-left: 40px
	padding-bottom: 10px
	&-units
		padding-top: 9px
	&-unit
		flex: 0 0 252px
		padding: 27px 32px
		margin-right: 20px
		transition: .35s ease
		span:first-child
			font-size: 20px
		span:last-child
			font-size: 12px
		&:hover
			transform: scale(1.005)
			box-shadow: 0 0 8px 2px rgba(#000,.10)

.back
	padding: 25px 0
	&-button
		margin-left: 40px
		font-family: $g_medium
		transition: .35s ease
		&:hover
			transform: scale(1.05)
		svg
			margin-right: 8px

.projects
	padding: 30px 20px 30px 40px
	&-controll
		margin-left: 47px
	&-list
		max-height: calc(100vh - 233px)
		padding-right: 20px
	&-item
		padding: 25px 30px
		&-title
			flex-basis: auto
			&:before
				height: 30px
			a
				transition: .35s ease
				&:hover
					color: $blue
		&-info
			margin-left: 30px
			margin-top: 0
		&-button
			margin-top: 0
			order: 2
	&-item,&-card
		&-title
			span:first-child
				font-size: 18px
	&-item-button,&-item-info,&-card-info
		flex-basis: auto
	&-card-button
		margin-right: 0
		margin-top: 15px
	&-card
		flex-basis: calc(33% - 20px)
		margin-top: 20px
		&-info
			margin-right: 20px
			&:last-child
				margin-right: auto
		&-button
			padding: 0
	.framework-service-button
		&:before,span,&:after
			transition: .35s ease
		&:hover
			cursor: pointer
			&:before,span,&:after
				background-color:  $orange
	.history-button
		margin-right: 20px
		margin-left: auto
		order: 1
		&:hover
			color: $blue

.login,.registration
	&-form
		+w(514px)
		padding: 0 21px
		max-height: initial
		overflow: hidden
		&.active
			padding: 35px 21px
			margin-bottom: 22px
.login
	flex-direction: row
	.logo
		margin-right: 185px
	&-form
		&.active
			height: 503px
		.title
			margin-bottom: 44px
		.socials-row
			margin: 42px auto 58px
	&-forgot
		position: relative
		&:after
			+af
			+wh(100%,1px)
			background-color: transparent
			transition: .35s ease
			position: absolute
		&:hover
			&:after
				background-color: $black
	&-right
		margin-top: 0
.registration
	&-form
		&.active
			height: 840px

.benefits
	max-width: 964px
	max-height: 623px
	padding: 37px
	.close-btn
		right: 37px
		transition: .35s ease
		&:hover
			transform: rotate(180deg)
	&-cont
		box-shadow: none
	&-list
		padding: 0
	&-name
		flex: 0 0 40%
		max-width: initial
	&-trial,&-premium,&-status,&-votes
		flex: 0 0 15%
		max-width: initial
.button
	&-orange
		min-width: 100px
		transition: .35s ease
		&:hover
			transform: scale(1.05)

.console
	height: calc(100vh - 95px)
	padding: 30px 65px 30px 30px
	display: flex
	align-items: flex-start
	justify-content: space-between
	&-title
		margin-bottom: 15px
		flex-wrap: wrap
		.block-title
			width: auto
			flex-basis: auto
	&-output
		flex: 0 0 0
		flex-basis: calc(100% - 387px)
		height: 100%
	&-area
		height: calc(100% - 39px)
	&-full
		.console-output
			flex-basis: 100%
.history
	flex: 0 0 361px
	height: 100%
	&-button
		transition: .35s ease
	&-list
		height: calc(100% - 39px)
		
.contacts
	padding: 30px
	&-add
		padding: 0 22px
		overflow: auto
	&-button
		padding: 7px 12px
		margin-left: auto
.manage
	margin-left: 30px
	span
		&:after
			transition: .35s ease
	&:hover
		span
			&:after
				background-color: transparent
	&-table
		+w(350px)
		.col
			flex: 0 0 100px
			&:nth-child(2)
				flex: 0 0 150px
	&-block
		&:first-child
			margin-right: 30px
		&-border
			width: 323px
		&-row
			display: flex
			align-items: flex-start
.table
	&-body
		height: calc(100vh - 300px)
	&-row
		.col
			flex-basis: calc((100% - 200px) / 4)
			&-id,&-action
				flex-basis: 100px
			button
				&:after
					transition: .35s ease
				&:hover
					&:after
						opacity: 0

.pagination
	width: auto
	margin: 20px 0 0
	justify-content: flex-start
	button,input
		margin-right: 8px
		&:hover
			color: #fff
			background-color: rgba(#919EAB,.5)
			border-color: transparent
			&:after
				border-color: #fff
.add
	&-cont
		display: flex
		align-items: flex-start
		justify-content: space-between
	&-col
		flex-shrink: 0
		flex-grow: 0
		flex-basis: calc(50% - 21px)
	&-plus
		transition: .35s ease
		&:hover
			transform: scale(1.2)
	&-select
		.select
			&-body
				padding: 0 35px 0 15px
				&.active
					padding: 15px 35px 15px 15px
					
#contAdd:checked ~ .contacts
	.contacts
		&-add
			height: 469px
			padding: 39px 22px
	.table
		.table-body
			height: calc(100vh - 790px)
			
.fq
	padding: 30px 10px 30px 30px
	&-list
		height: calc(100vh - 214px)
		padding-right: 20px
	&-item
		margin-bottom: 24px
		.item
			&-title
				font-size: 24px
			&-cont
				border-radius: 4px
			&-unit
				flex-basis: auto
		.unit
			&-text
				margin-bottom: 15px
		&.active
			.item
				&-cont
					margin-top: -4px
					padding-bottom: 10px
				&-icon
					padding-top: 6px
				&-list
					padding-top: 15px

.form
	width: 514px
	padding: 0 25px
	overflow: hidden
	&.active
		padding: 45px 25px
		overflow: initial
#registration-form
	+w(523px)
#manage-form
	+w(auto)
#add-contact-form
	+w(1100px)
.context
	+w(600px)
	margin: 0 auto
	padding: 16px
	left: 0
	right: 0
	bottom: 40px
	top: initial
	&-icon
		padding-right: 16px
	&-text
		p
			font-size: 18px
			line-height: 24px
.logs
	bottom: 40px
	left: initial
	right: 20px
.log
	max-width: 352px
	padding: 16px
	margin-bottom: 18px
	&:last-child
		margin-bottom: 0
	&-close
		transition: .35s ease
		&:hover
			transform: rotate(180deg)
.main-copy
	position: fixed
	bottom: 35px
	left: 0
	right: 0
	a
		font-weight: 600
.services-table
	max-height: calc(100vh - 270px)
	.benefits
		&-name
			flex: 0 0 25%
		&-trial,&-premium,&-status,&-votes,&-voting
			flex: 0 0 15%


.details
	height: calc(100vh - 95px)
	margin: 0
	padding: 0 0 16px
	display: flex
	align-items: flex-start
	&-aside
		width: calc(23% - 20px)
		margin-right: auto
		margin-bottom: 0
		display: flex
		flex-direction: column
		height: 100%
		&-list
			display: flex
			flex-direction: column
			align-items: flex-start
		&-item
			width: 100%
		&-button
			width: 100%
			margin-top: 12px
			display: block
			padding: 6px 0 7px 11px
			border-left: 4px solid transparent
			border-radius: 4px 0 0 4px
			box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25)
			transition: .35s ease
			&:hover
				border-color: #6D8BF8
			span
				display: block
			span:first-child
				font-family: $g_reg
				font-size: 24px
			span:last-child
				font-family: $f_book
				color: $text
	.desktop-row
		display: flex
		align-items: center
	.premium
		&-offer
			margin-top: auto
			margin-bottom: 96px
			text-align: center
			font-size: 24px
			span
				transition: .35s ease
			&:hover
				span
					&:first-child
						color: $yellow
					&:last-child
						color: $text
	.minilogo
		text-align: right
		a
			display: inline-block
			transition: .35s ease
			&:hover
				transform: scale(1.15)
	&-blocks
		width: 77%
		height: 100%
		padding: 28px 50px 50px 33px
		overflow: auto
	&-block
		margin-bottom: 44px
		padding: 22px
		border-radius: 4px
		&:nth-child(2)
			padding: 44px 22px 22px
		&:last-child
			margin-bottom: 0
		&-title
			margin-top: 0

.profile
	&-title
		font-size: 24px
	&-information
		margin-bottom: 18px
		&-photo
			margin: 0 10px
		&-info
			margin: 0
		&-name
			font-size: 24px
	&-button
		height: 27px
		position: relative
		&-block
			position: absolute
			opacity: 0
			visibility: hidden
			transition: .35s ease
			&.active
				opacity: 1
				visibility: visible
			button
				min-width: 100px
	&-sessions
		.desktop-row
			align-items: stretch
	&-session
		&:after
			margin: 27px 0
	&-tariff
		margin-bottom: 0
		margin-right: auto
	&-card
		flex: 0 0 314px
		margin-left: 20px
		&-block
			align-items: flex-start!important
.session
	&-block
		margin-left: 80px
		margin-bottom: 0
		justify-content: space-between
		&:first-child
			margin-left: 0
	&-title
		font-size: 24px
	&-button
		+dfc
	&-terminate
		margin-top: 27px
		transition: .35s ease
		&:hover
			color: $orange
.card
	&-text
		transition: .35s ease
		&:hover
			letter-spacing: .5px
	&-main
		margin-right: 24px
	&-delete
		transition: .35s ease
		&:hover
			transform: rotate(180deg)

.cardAdd
	.desktop-row
		display: flex
		align-items: center
	&-type
		margin-left: auto
	&-note
		margin: 14px 0
	&-right
		margin: 0 0 0 auto

.tariff
	&-link
		&:hover
			text-decoration: none

.payment
	&-table
		.col
			width: calc(100% / 6)
			flex-basis: calc(100% / 6)
			a
				&:hover
					transform: none
					&:after
						opacity: 0
						visibility: hidden