///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 300
// 460
$mobile-large: 460
// 768
$tablet: 728
// 1004
$tablet-large: 1004
// 1170
$desktop: 1200
// 1440
//$desktop-large: 1440


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_bold: 'FuturaPT-Bold'
$f_book: 'FuturaPT-Book'
$f_demi: 'FuturaPT-Demi'
$g_reg: 'Geometria'
$g_medium: 'Geometria-Medium'


///*--==[ Цвета ]==--*/
$bgc-dark: #F0F0F3
$bgc-light: #F5F5F5
$text: #525466
$orange: #F39023
$green: #35E57B
$red: #FF0000
$pink: #F16D74
$underline: #838383
$service-card: #EEFEF8
$blue: #4266D2
$border-gray: #949494

$aside-bgc: #4066D4



$black: #000
$white: #fff